{
  "name": "@devtea2027/qui-error-soluta-iusto",
  "version": "1.1.7",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.0",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.0",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.0",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "wordwrap",
    "has",
    "touch",
    "typanion",
    "stringify",
    "assertion",
    "ES2018",
    "directory",
    "toSorted",
    "intrinsic",
    "internal",
    "framework",
    "performance",
    "match",
    "up",
    "Object",
    "bound",
    "ES2021",
    "guid",
    "compile less",
    "es6",
    "vars",
    "push",
    "functional",
    "regex",
    "Object.values",
    "gradients css3",
    "mkdir",
    "CSS",
    "quote",
    "sequence",
    "functions",
    "logging",
    "awesomesauce",
    "css variable",
    "fast",
    "findup",
    "get",
    "iteration",
    "styleguide",
    "loading",
    "Uint32Array",
    "RFC-6455",
    "symbols",
    "loadbalancing",
    "browser",
    "callbind",
    "link",
    "matchAll",
    "diff",
    "deepcopy",
    "compiler",
    "packages",
    "Observables",
    "sns",
    "findLast",
    "logger",
    "internal slot",
    "typeof",
    "jwt",
    "iterator",
    "hooks",
    "events",
    "npm",
    "es8",
    "slice",
    "symlink",
    "trimStart",
    "ajax",
    "react",
    "es2015",
    "ECMAScript 2017",
    "channel",
    "AsyncIterator",
    "json",
    "unicode",
    "cache",
    "yaml",
    "qs",
    "output",
    "debug",
    "formatting",
    "drop",
    "length",
    "ast",
    "WeakMap",
    "BigUint64Array",
    "mru",
    "tc39",
    "colour",
    "fps",
    "getintrinsic",
    "invariant",
    "RxJS",
    "browserslist",
    "bluebird",
    "styled-components",
    "importexport",
    "postcss-plugin",
    "dotenv",
    "settings",
    "Uint8Array",
    "fsevents",
    "name",
    "package manager",
    "elm",
    "rangeerror",
    "ECMAScript 2020",
    "sharedarraybuffer",
    "proto",
    "Object.defineProperty",
    "Array.prototype.findLastIndex",
    "identifiers",
    "exit",
    "windows",
    "encryption",
    "multi-package",
    "tap",
    "computed-types",
    "throttle",
    "typesafe",
    "watchFile",
    "ECMAScript 2023",
    "YAML",
    "Array.prototype.flatMap",
    "s3",
    "rest",
    "test",
    "installer",
    "fullwidth",
    "sham",
    "Iterator",
    "linewrap",
    "private data",
    "fetch",
    "descriptors",
    "consume",
    "input",
    "fast-deep-clone",
    "syntax",
    "telephone",
    "Function.prototype.name",
    "styling",
    "ec2",
    "middleware",
    "schema",
    "group",
    "Int16Array",
    "a11y",
    "trim",
    "install",
    "ie",
    "stream",
    "ArrayBuffer",
    "resolve",
    "form-validation",
    "pipe",
    "status",
    "create",
    "autoprefixer",
    "shared",
    "ES2023",
    "rm -rf",
    "eventEmitter",
    "live",
    "connect",
    "karma",
    "handlers",
    "keys",
    "sinatra",
    "toStringTag",
    "streams2",
    "datastructure",
    "configurable",
    "some",
    "search",
    "agent",
    "call-bind",
    "property",
    "command",
    "collection.es6",
    "node",
    "args",
    "read",
    "toArray",
    "tools",
    "rds",
    "spinners",
    "has-own",
    "findLastIndex",
    "mocha",
    "aws",
    "typeerror",
    "autoscaling",
    "write",
    "negative zero",
    "core",
    "sort",
    "promises",
    "TypeBox",
    "protocol-buffers",
    "jshint",
    "take",
    "kinesis",
    "view",
    "mime-db",
    "airbnb",
    "StyleSheet",
    "trimEnd",
    "term",
    "amazon",
    "sigint",
    "macos",
    "prop",
    "byteOffset",
    "jsdiff",
    "banner",
    "fastclone",
    "global",
    "lazy",
    "WebSockets",
    "call",
    "look-up",
    "parser",
    "rate",
    "batch",
    "real-time",
    "bundler",
    "remove",
    "fast-deep-copy",
    "form",
    "argv",
    "protobuf",
    "RegExp.prototype.flags",
    "toolkit",
    "flatten",
    "jsonpath",
    "safe",
    "JSON",
    "jasmine",
    "ES",
    "flux",
    "wordbreak",
    "ECMAScript 2021",
    "inspect",
    "recursive",
    "full",
    "pretty",
    "Underscore",
    "defineProperty",
    "move",
    "polyfill",
    "concat",
    "browserlist",
    "moment",
    "entries",
    "break",
    "ajv",
    "column",
    "data",
    "indicator",
    "jQuery",
    "ES2020",
    "setImmediate",
    "less.js",
    "state",
    "assign",
    "preprocessor",
    "testing",
    "merge",
    "mkdirp",
    "ECMAScript 2019",
    "Promise",
    "ArrayBuffer.prototype.slice",
    "streams",
    "ebs",
    "es-shims",
    "contains",
    "react-testing-library",
    "prefix",
    "Object.keys",
    "deterministic",
    "await",
    "setter",
    "module",
    "iterate",
    "Map",
    "east-asian-width",
    "rmdir",
    "elb",
    "gdpr",
    "Array.prototype.flatten",
    "query",
    "in",
    "Rx",
    "tostringtag",
    "eslintplugin",
    "accessibility",
    "prototype",
    "css less",
    "validation",
    "async",
    "chinese",
    "curl",
    "korean",
    "package",
    "fixed-width",
    "app",
    "Array",
    "slot",
    "number",
    "byteLength",
    "Float64Array",
    "[[Prototype]]",
    "Object.assign",
    "elasticache",
    "date",
    "traverse",
    "signal",
    "find-up",
    "typedarray",
    "limit",
    "regular expressions",
    "dir",
    "debugger",
    "parse",
    "chrome",
    "String.prototype.trim",
    "Object.fromEntries",
    "busy",
    "bcrypt",
    "pyyaml",
    "emit",
    "trimLeft",
    "replay",
    "sorted",
    "HyBi",
    "cloudwatch",
    "core-js",
    "ES2016",
    "ArrayBuffer#slice",
    "crypto",
    "tester",
    "task",
    "native",
    "description",
    "enumerable",
    "flat",
    "ratelimit",
    "types",
    "ES8",
    "call-bound",
    "stdlib",
    "tape",
    "classes",
    "hardlinks",
    "ES6",
    "Float32Array",
    "color",
    "walk",
    "ava",
    "typed array",
    "own",
    "ES7",
    "phone",
    "extra",
    "Int32Array",
    "hot",
    "fast-clone",
    "regular expression",
    "visual",
    "structuredClone",
    "storagegateway",
    "properties",
    "zero",
    "Array.prototype.includes",
    "ES3",
    "groupBy",
    "width",
    "typescript",
    "readable",
    "promise",
    "ECMAScript 2015",
    "equal",
    "auth",
    "react-hooks",
    "worker",
    "ts",
    "file",
    "tty",
    "hasOwnProperty",
    "object",
    "syntaxerror",
    "css nesting",
    "proxy",
    "lesscss",
    "flatMap",
    "URL",
    "reduce",
    "cjk",
    "ECMAScript 2016",
    "scheme",
    "map",
    "validate",
    "command-line",
    "gradients css",
    "variables in css",
    "listeners",
    "crypt",
    "less",
    "once",
    "weakset",
    "cloudfront",
    "nodejs",
    "names",
    "yup",
    "wget",
    "language",
    "String.prototype.matchAll",
    "modules",
    "error",
    "ascii",
    "wrap",
    "preserve-symlinks",
    "ECMAScript 3",
    "request",
    "require",
    "dom",
    "watching",
    "environment",
    "TypedArray",
    "callback",
    "speed",
    "coercible",
    "duplex",
    "es7",
    "runtime",
    "isConcatSpreadable",
    "mime",
    "@@toStringTag",
    "joi",
    "whatwg",
    "side",
    "WebSocket",
    "plugin",
    "mobile",
    "RegExp#flags",
    "trimRight",
    "define",
    "utilities",
    "swf",
    "dynamodb",
    "arraybuffer",
    "config",
    "full-width",
    "function",
    "graphql",
    "immutable",
    "styles",
    "class-validator",
    "watcher",
    "deep",
    "circular",
    "stringifier",
    "xterm",
    "flag",
    "exit-code",
    "zod",
    "every",
    "callbound",
    "es-abstract",
    "tdd",
    "ES2022",
    "Array.prototype.contains",
    "bootstrap less",
    "negative",
    "optimist",
    "equality",
    "irq",
    "flags",
    "Set",
    "file system",
    "throat",
    "router",
    "offset",
    "cors",
    "find",
    "tslib",
    "Symbol",
    "fastify",
    "ES2019",
    "exec",
    "apollo",
    "symbol",
    "Stream",
    "omit",
    "warning",
    "ansi",
    "array",
    "stylesheet",
    "util.inspect",
    "Array.prototype.flat",
    "hasOwn",
    "l10n",
    "$.extend",
    "linux",
    "look",
    "make dir",
    "endpoint",
    "characters",
    "256",
    "writable",
    "idle",
    "dataView",
    "eslintconfig",
    "react-hook-form",
    "nope",
    "lru",
    "cloudformation",
    "url",
    "patch",
    "JSON-Schema",
    "import",
    "regexp",
    "ES5",
    "mkdirs",
    "which",
    "sigterm",
    "prune",
    "ES2017",
    "dayjs",
    "redact",
    "__proto__",
    "reuse",
    "postcss",
    "time",
    "mapreduce",
    "ESnext",
    "simpledb",
    "dependencies",
    "ECMAScript 2018",
    "chai",
    "redux-toolkit",
    "electron",
    "ses",
    "weakmap",
    "eslint",
    "sameValueZero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/qui-error-soluta-iusto.git"
  },
  "homepage": "https://github.com/devtea2027/qui-error-soluta-iusto/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/qui-error-soluta-iusto/issues"
  }
}
